BulkDirIcaclsGenerator/MainWindow.xaml

<Window x:Class="BulkDirIcaclsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkDirIcaclsGenerator"
        Title="Bulk Dir Icacls Generator" Height="450" Width="800" MinWidth="500" MinHeight="300">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Click="OpenFolderMenuItem_Click" x:Name="OpenFolderMenuItem" Header="Open"/>
                    <MenuItem Click="SaveOutputMenuItem_Click" x:Name="SaveOutputMenuItem" Header="Save output" IsEnabled="false"/>
                    <MenuItem Click="ExitMenuItem_Click" x:Name="ExitMenuItem" Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="Inheritance:" IsEnabled="false"/>
                    <MenuItem Click="EnableInheritanceMenuItem_Click" x:Name="EnableInheritanceMenuItem" Header="Enable"
                    IsCheckable="true"/>
                    <MenuItem Click="DisableInheritanceMenuItem_Click" x:Name="DisableInheritanceMenuItem"
                    Header="Disable and copy ACEs" IsCheckable="true"/>
                    <MenuItem Click="RemoveInheritanceMenuItem_Click" x:Name="RemoveInheritanceMenuItem"
                    Header="Remove all inherited ACEs" IsCheckable="true" IsChecked="true"/>
                    <MenuItem Header="Inheritance rights:" IsEnabled="false"/>
                    <MenuItem Click="UncheckNPInheritMenuItem" x:Name="OIInheritMenuItem" IsCheckable="true" IsChecked="true"
                    Header="(OI): object inherit"/>
                    <MenuItem Click="UncheckNPInheritMenuItem" x:Name="CIInheritMenuItem" IsCheckable="true" IsChecked="true"
                    Header="(CI): container inherit"/>
                    <MenuItem Click="UncheckNPInheritMenuItem" x:Name="IOInheritMenuItem" IsCheckable="true"
                    Header="(IO): inherit only"/>
                    <MenuItem Click="NPInheritMenuItem_Click" x:Name="NPInheritMenuItem" IsCheckable="true"
                    Header="(NP): do not propagate inherit"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Click="PermissionHelpMenuItem_Click" x:Name="PermissionHelpMenuItem" Header="Permissions"/>
                    <MenuItem Click="InherintaceHelpMenuItem_Click" x:Name="InherintaceHelpMenuItem" Header="Inheritance"/>
                    <MenuItem x:Name="AboutHelp" Header="About" Click="AboutHelp_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="10, 20, 10, 10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">
        Add groups by name (to separate use ;)
            </TextBlock>
            <TextBox x:Name="AddGroupTextBox" Grid.Row="1" KeyDown="AddGroupTextBox_KeyDown"/>
            <Button Click="AddGroupsButton_Click" x:Name="AddGroupsButton" Grid.Column="1" Grid.Row="1"
              Margin="4,0,0,0">Add groups</Button>
        </Grid>
        <Grid Margin="10,60,10,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="MainDataGrid" AutoGenerateColumns="false" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" IsReadOnly="true" Binding="{Binding Path=FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                <TextBox x:Name="OutputTextBox" Background="#FFB0B0B0" Padding="5" IsReadOnly="true"/>
            </ScrollViewer>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="GenerateIcaclsButton_Click" x:Name="GenerateIcaclsButton" Grid.Column="0" Margin="0,0,2,0">Generate icacls</Button>
            <Button Click="ExecuteButton_Click" x:Name="ExecuteButton" Grid.Column="1" Margin="2,0,0,0"
              IsEnabled="false">Execute</Button>
        </Grid>
    </Grid>
</Window>